)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.00153    r=3.d0    d=1.3  p1=1e+15 p2=0 
  5.69   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=0.00303    r=3.d0    d=1.3  p1=1e+06 p2=-0.3
  8.19   0.0   0.0
  260   0.0   244
  0.0   0.0   0.0
