)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=3.171e-03    r=3.d0    d=1.3  p1=1.e15 p2=0 
  5.4   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=7.202e-03    r=3.d0    d=1.3  p1=1.e5 p2=-0.3
  8.7   0.0   0.0
  200.35   0.0   140.05
  0.0   0.0   0.0
