)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=5.246e-03    r=3.d0    d=1.3  p1=1.e15 p2=0 
  6.0   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=1.127e-02    r=3.d0    d=1.3  p1=1.e5 p2=-0.3
  9.7   0.0   0.0
  286.50   0.0   328.99
  0.0   0.0   0.0
