)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=6.473e-03    r=3.d0    d=1.3  p1=1.e15 p2=0 
  5.5   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=9.974e-03    r=3.d0    d=1.3  p1=1.e5 p2=-0.3
  8.9   0.0   0.0
  127.87   0.0   163.29
  0.0   0.0   0.0
