)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=8.742e-03    r=3.d0    d=1.3  p1=1.e15 p2=0 
  5.9   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=2.171e-03    r=3.d0    d=1.3  p1=1.e5 p2=-0.3
  9.5   0.0   0.0
  246.69   0.0   51.81
  0.0   0.0   0.0
