)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=6.194e-03    r=3.d0    d=1.3  p1=1.e15 p2=0 
  5.7   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=6.390e-03    r=3.d0    d=1.3  p1=1.e5 p2=-0.3
  9.2   0.0   0.0
  343.71   0.0   356.99
  0.0   0.0   0.0
