)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=4.782e-03    r=3.d0    d=1.3  p1=1.e15 p2=0 
  5.8   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=1.119e-02    r=3.d0    d=1.3  p1=1.e5 p2=-0.3
  9.3   0.0   0.0
  286.76   0.0   39.68
  0.0   0.0   0.0
