)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.00757    r=3.d0    d=1.3  p1=1.e15 p2=0 
  5.7   0.0   0.0
  0.0   0.0   0.0
  0.0   0.0   0.0
 planet2     m=1.336e-02    r=3.d0    d=1.3  p1=1.e6 p2=-0.3
  10.4   0.0   0.0
  105.23   0.0   3.05
  0.0   0.0   0.0
