)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.000207    r=3.d0    d=1.3  p1=1e+15 p2=0 
  5.498   0.0   0.000
  0.000   0.0   0.000
  0.0   0.0   0.0
 planet2     m=0.00271    r=3.d0    d=1.3  p1=1e+06 p2=-0.3
  7.929   0.0   0.000
  52.716   0.0   198.129
  0.0   0.0   0.0
