)O+_05 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
  algorithm (MVS, BS, BS2, RADAU, HYBRID etc) =  HYBRID
  start time (days) =    0.0000000000000000     
  stop time (days) =    3652500.0000000000     
  output interval (days) =    365250.00000000000     
  timestep (days) =    3.6524999999999999     
  accuracy parameter =    9.9999999999999998E-013
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no 
 allow collisions to occur = yes
 include collisional fragmentation = no 
 express time in days or years =  years
 express time relative to integration start time = yes
 output precision = high
 global parameter1 = 
 global parameter2 = no 
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
  ejection distance (AU) =    10000.000000000000     
  radius of central body (AU) =   0.10000000000000001     
  central mass (solar masses) =    1.0000000000000000     
  central J2 =    0.0000000000000000     
  central J4 =    0.0000000000000000     
  central J6 =    0.0000000000000000     
  global parameter3 = 
  global parameter4 = 
  Hybrid integrator changeover (Hill radii) =    3.0000000000000000     
  number of timesteps between data dumps =      1000000
  number of timesteps between periodic effects =        10000
